# Aeon-WebKit

Templates/: README.md
Templates/Agency Bold/: README.md  contact.html  gallery.html  index.html
Templates/Agency Bold/assets/css/: style.css
Templates/Agency Bold/assets/js/: script.js
Templates/Luxury Dark/: README.md  contact.html  gallery.html  index.html
Templates/Luxury Dark/Interactive Design/: README.md
Templates/Luxury Dark/Interactive Design/backend/: pom.xml
Templates/Luxury Dark/Interactive Design/backend/src/: AuthService.java  ContactService.java  Database.java  FavoriteService.java  Main.java  PhotoService.java
Templates/Luxury Dark/assets/css/: style.css
Templates/Luxury Dark/assets/js/: script.js
Templates/Minimal Light/: README.md  contact.html  gallery.html  index.html
Templates/Minimal Light/assets/css/: style.css
Templates/Minimal Light/assets/js/: script.js
Templates/Nature/: README.md  contact.html  gallery.html  index.html
Templates/Nature/assets/css/: style.css
Templates/Photography/: README.md
Templates/Portfolio/: README.md  contact.html  gallery.html  index.html
Templates/Portfolio/assets/css/: style.css
Templates/Store/: README.md  contact.html  gallery.html  index.html
Templates/Store/assets/css/: style.css
Templates/Store/assets/js/: script.js
Templates/Urban/: README.md  contact.html  gallery.html  index.html
Templates/Urban/assets/css/: style.css
Templates/Wedding/: README.md  contact.html  gallery.html  index.html
Templates/Wedding/assets/css/: style.css
